{
  "name": "react-native-multiple-select",
  "version": "0.5.3",
  "description": "Simple multi-select component for react-native",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "lint": "eslint lib/"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toystars/react-native-multiple-select.git"
  },
  "keywords": [
    "reactnative",
    "multiselect",
    "multi-select",
    "react-native"
  ],
  "author": "Mustapha Babatunde Oluwaleke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toystars/react-native-multiple-select/issues"
  },
  "homepage": "https://github.com/toystars/react-native-multiple-select#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-react-native": "^4.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": "^0.14.3",
    "jest": "^23.3.6",
    "lint-staged": "^5.0.0",
    "prettier": "^1.15.3",
    "react-test-renderer": "16.6.3",
    "remote-redux-devtools": "^0.5.16"
  },
  "peerDependencies": {
    "lodash": "^4.17.15",
    "react": "16.6.3",
    "react-native": "^0.57.8",
    "react-native-vector-icons": "^6.6.0"
  }
}
